# SIMS

./: Production Blue Print.xlsx
code/springboot/: pom.xml
code/springboot/src/main/java/com/example/: DemoApplication.java
code/springboot/src/main/java/com/example/com/: ComController.java
code/springboot/src/main/java/com/example/com/mapper/: ComMapper.java
code/springboot/src/main/java/com/example/com/service/: ComService.java
code/springboot/src/main/java/com/example/com/service/impl/: ComServiceImpl.java
code/springboot/src/main/java/com/example/consts/: IntegerConsts.java  StringConsts.java
code/springboot/src/main/java/com/example/dept/: DeptController.java
code/springboot/src/main/java/com/example/dept/mapper/: DeptMapper.java
code/springboot/src/main/java/com/example/dept/service/: DeptService.java
code/springboot/src/main/java/com/example/dept/service/impl/: DeptServiceImpl.java
code/springboot/src/main/java/com/example/file/: FileController.java
code/springboot/src/main/java/com/example/login/controller/: LoginController.java
code/springboot/src/main/java/com/example/login/mapper/: LoginMapper.java
code/springboot/src/main/java/com/example/login/service/: LoginService.java
code/springboot/src/main/java/com/example/login/service/impl/: LoginServiceImpl.java
code/springboot/src/main/java/com/example/model/: City.java  Com.java  Dept.java  SysInfo.java  User.java
code/springboot/src/main/java/com/example/organ/: OrganController.java
code/springboot/src/main/java/com/example/organ/mapper/: OrganMapper.java
code/springboot/src/main/java/com/example/organ/service/: OrganService.java
code/springboot/src/main/java/com/example/organ/service/impl/: OrganServiceImpl.java
code/springboot/src/main/java/com/example/proxy/: ProxyController.java
code/springboot/src/main/java/com/example/proxy/mapper/: ProxyMapper.java
code/springboot/src/main/java/com/example/proxy/service/: ProxyService.java
code/springboot/src/main/java/com/example/proxy/service/impl/: ProxyServiceImpl.java
code/springboot/src/main/java/com/example/schedule/: ScheduleController.java
code/springboot/src/main/java/com/example/system/: SystemContorller.java
code/springboot/src/main/java/com/example/system/mapper/: SystemMapper.java
code/springboot/src/main/java/com/example/system/service/: SystemService.java
code/springboot/src/main/java/com/example/system/service/impl/: SystemServiceImpl.java
code/springboot/src/main/java/com/example/user/: UserController.java
code/springboot/src/main/java/com/example/user/mapper/: UserMapper.java
code/springboot/src/main/java/com/example/user/service/: UserService.java
code/springboot/src/main/java/com/example/util/: CommonReturnUtil.java  CommonUtil.java  FTPUtilNew.java  FtpUtil.java  HttpUtil.java  LocationUtil.java  SecurityUtil.java
code/springboot/src/main/resources/: application.properties
code/springboot/src/main/resources/mybatis/: mybatis.config.xml
code/springboot/src/main/resources/mybatis/mapper/: ComMapper.xml  DeptMapper.xml  LoginMapper.xml  OrganMapper.xml  ProxyMapper.xml  SystemMapper.xml  UserMapp.xml  UserMapper.xml
sql/: t_common_city.sql  t_sims_com.sql  (+3 more)
(+32 files in other folders)
