### postgresql config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:6543/sims
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.password=6789@jkl
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model

server.port=8082

ftp.ip=172.18.54.153
ftp.port=21
ftp.username=ftpuser
ftp.password=ftpuser
ftp.uploadTempPath=D:\\SIMS\\uploadTemp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.location=D:\\SIMS\\uploadTemp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false