### postgresql config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model

server.port=8082